<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Simple HTML/JS Clock</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		transition:ease 0.33s;
	}
	h1{
		text-align: center;
		justify-content: center;
		display: flex;
		height: 80vh;
		align-items: center;
		font-size: 7.5vw;

	}
	body {
		overflow: hidden; /* Hide scrollbars */
	}
	@media (prefers-color-scheme: light) {
		html {
		background-color: white;
		color: black;
		}
	}
	@media (prefers-color-scheme: dark) {
		html {
		background-color: black;
		color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		h1 {
			font-size: 15vw;
		}
	}
	</style>
</head>
<body>
	<div id="clock">
		<h1 id="datetime"></h1>
	</div>
	<script type="text/javascript" src="obfuscation_test.js"></script>
</body>
</html>
