<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple ISO8601 Time</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		transition:ease 0.33s;
	}
	h1{
		text-align: center;
		justify-content: center;
		display: flex;
		height: 80vh;
		align-items: center;
		font-size: 7.5vw;

	}
	body {
		overflow: hidden; /* Hide scrollbars */
	}
	@media (prefers-color-scheme: light) {
		body {
		background-color: white;
		color: black;
		}
	}
	@media (prefers-color-scheme: dark) {
		body {
		background-color: black;
		color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		h1 {
			font-size: 7.5vw;
			word-wrap: break-word;
		}
	}
	</style>
</head>
<body>
	<div id="clock">
		<h1 id="datetime"></h1>
	</div>
	<script>
		function clock() {
			var today = new Date();

			var year = today.getUTCFullYear();
			var months = today.getUTCMonth() + 1;
			var days = today.getUTCDate();
			var hours = today.getUTCHours();
			var minutes = today.getUTCMinutes();
			var seconds = today.getUTCSeconds();
			var mseconds = today.getUTCMilliseconds();

			var month = months < 10 ? "0" + months : months;
			var day = days < 10 ? "0" + days : days;
			var hour = hours < 10 ? "0" + hours : hours;
			var minute = minutes < 10 ? "0" + minutes : minutes;
			var second = seconds < 10 ? "0" + seconds : seconds;
			var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
			var date = year + "-" + month + "-" + day;
			var time = hour + ":" + minute + ":" + second + "." + msecond;
			var dateTime = date + "T" + time + "Z";
			document.getElementById("datetime").innerHTML = dateTime;
			document.title = hour + ":" + minute + ":" + second + " UTC";
			setTimeout(clock, 1);
		}
	clock()
	</script>
</body>
</html>
