
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="来年までのカウントダウン">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<title>カウントダウン</title>
	<style>
	html {
		font-family: "M PLUS Rounded 1c", "Lato", "Noto Sans JP", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
		transition:ease 0.33s;
		font-variant-numeric: tabular-nums;
	}
	body {
		margin-top:5%;
	}
	#countdown {
		display: flex;
		justify-content: center;
		font-family:  sans-serif;
		font-weight: 400;
		font-size: 5vh;
		margin-top: 5%;
		color: #333;
		font-family: "M PLUS Rounded 1c", "Lato", "Noto Sans JP", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
		
	}
	.counttdown-table {
		display: table;
	}
	
	.countdown-item {
		margin: 0 10px;
		text-align: center;
		display: table-cell;
  		font-style: normal;
		
	}
	
	.countdown-value {
		font-size: 2em;
		font-weight: bold;
		padding-left: 20px;
		padding-right: 20px;
		
	}
	
	.countdown-label {
		font-size: 0.8em;
		text-align: center;
		color: #777;
		font-weight: 400;
	}
	h1 {
		text-align: center;
		font-size: 7vh;

	}
	h2 {
		text-align: center;
		font-size: 3vh;
	}	
	@media (prefers-color-scheme: light) {
		html {
			background-color: white;
			color: black;
		}
		h2 {
			color:white;
		}
	}
	@media (prefers-color-scheme: dark) {
		.countdown-item {
			color: #bbb
		}
		h2 {
			color:black;
		}
		html {
			background-color: black;
			color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		body {
			margin-top:2.5%;
		}
		.countdown {
			display: table-row-group;
		}
		.countdown-item {
			display: table-row;
		}
		.countdown-label {
			display: table-cell;
			text-align: left;
		}
		.countdown-value {
			display: table-cell;
			padding-top: 5%;
			text-align: right;
			
		}
		
	}
	</style>
</head>

<body>
	<h1 id="header">カウントダウン</h1>
	<noscript>
		<h2>このページを表示するにはJavaScriptを有効にしてください。</h2>
	</noscript>
<div id="countdown">
	<div id="countdown-table">
	<div class="countdown-item">
		<div class="countdown-value"><span id="days"><noscript>--</noscript></span></div>
		<div class="countdown-label">日</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="hours"><noscript>--</noscript></span></div>
		<div class="countdown-label">時間</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="minutes"><noscript>--</noscript></span></div>
		<div class="countdown-label">分</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="seconds"><noscript>--</noscript></span></div>
		<div class="countdown-label">秒</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="mseconds"><noscript>--</noscript></span></div>
		<div class="countdown-label"><br></div>
	</div>
</div>
</div>

<script>

	// Update the count down every 1 second]
	
	var countDownTarget = new Date().getFullYear() + 1;
	
	function countdown() {
	
		// Set the date we're counting down to
		var countDownDate = new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime();
		var currentTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone
	
		// Get today's date and time
		var now = new Date().getTime();
		
		// Find the distance between now and the count down date
		var distance = countDownDate - now;
		
		// Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		const hour = hours < 10 ? "0" + hours : hours;
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		const minute = minutes < 10 ? "0" + minutes : minutes;
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		const second = seconds < 10 ? "0" + seconds : seconds;
		var mseconds = Math.floor(distance % 1000);
		const msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
		
		// Display the result in the element with id="countdown"
		document.getElementById("days").innerHTML = days;
		document.getElementById("hours").innerHTML = hour;
		document.getElementById("minutes").innerHTML = minute;
		document.getElementById("seconds").innerHTML = second;
		document.getElementById("mseconds").innerHTML = msecond;
		if ( currentTimeZone === "undefined" ) {
			document.getElementById("header").innerHTML = countDownTarget + "年まで"
		} else {
			document.getElementById("header").innerHTML = countDownTarget + "年まで"
		}
		
		
		// If the count down is finished, write some text
		if (distance < 0) {
			clearInterval(x);
			document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR!";
		}
		setTimeout(countdown, 1);
	}
	document.title = countDownTarget + "年へのカウントダウン";
	countdown()
		</script>
</body>
</html>
