<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="description" content="Let's celebrate the New Year!">
	<title>Countdown</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	#countdown {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: xx-large;
		margin-top: 5%;
		color: #333;
	}
	
	.countdown-item {
		margin: 0 10px;
		text-align: center;
	}
	
	.countdown-value {
		font-size: 2em;
		font-weight: bold;
	}
	
	.countdown-label {
		font-size: 0.8em;
		color: #777;
	}
	table, td {
		align-items: center;
		text-align: center;
		justify-content: center;
		padding-left: 20px;
		padding-right: 20px;
	}
	h1,h2 {
		text-align: center;
		font-size: xx-large;
	}
	@media (prefers-color-scheme: light) {
		html {
			background-color: white;
			color: black;
		}
		h2 {
			color:white;
		}
	}
	@media (prefers-color-scheme: dark) {
		.countdown-item {
			color: #bbb
		}
		h2 {
			color:black;
		}
		html {
			background-color: black;
			color: white;
		}
	}
	
	</style>
</head>
<body>
	<noscript>
		<h2>Enable JavaScript to see the countdown!</h2>
	</noscript>
	<h1 id="header"></h1>
	<div id="countdown">
	<table class="countdown-item">
	<tr>
		<td><span class="countdown-value" id="days"></span></td>
		<td><span class="countdown-value" id="hours"></span></td>
		<td><span class="countdown-value" id="minutes"></span></td>
		<td><span class="countdown-value" id="seconds"></span></td>
		<td><span class="countdown-value" id="mseconds"></span><span class="countdown-label"></span></td>
	</tr>
		<td><span class="countdown-label">Days</span></td>
		<td><span class="countdown-label">Hours</span></td>
		<td><span class="countdown-label">Minutes</span></td>
		<td><span class="countdown-label">Seconds</span></td>
		<td></td>
</table>
</div>

<script>

// Set the date we're counting down to
var countDownTarget = new Date().getFullYear() + 1;

var x = setInterval(function countdown() {

	// Set the date we're counting down to
	var countDownDate = new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime();
	

	// Get today's date and time
	var now = new Date().getTime();
	
	// Find the distance between now and the count down date
	var distance = countDownDate - now;
	
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var hour = hours < 10 ? "0" + hours : hours;
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var minute = minutes < 10 ? "0" + minutes : minutes;
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	var second = seconds < 10 ? "0" + seconds : seconds;
	var mseconds = Math.floor(distance % 1000);
	var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
	
	// Display the result in the element with id="countdown"
	document.getElementById("days").innerHTML = days;
	document.getElementById("hours").innerHTML = hour;
	document.getElementById("minutes").innerHTML = minute;
	document.getElementById("seconds").innerHTML = second;
	document.getElementById("mseconds").innerHTML = msecond;
	document.getElementById("header").innerHTML = "NEW YEAR " + countDownTarget + " COUNTDOWN"
	
	
	// If the count down is finished, write some text
	if ( new Date().getMonth() + 1 === 12 && new Date().getDate() === 1 ) {
		clearInterval(x);
		document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR!";
	}
	setTimeout(countdown, 1);
}, 0);
document.title = "Countdown to " + countDownTarget;

</script>
</body>
</html>
