<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Countup">
	<title>Elapsed</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		transition:ease 0.33s;
	}
	body {
		margin-top:5%;
	}
	#countup {
		display: flex;
		justify-content: center;
		
		font-size: 5vh;
		margin-top: 5%;
		color: #333;
		
		
	}
	.countup-table {
		display: table;
	}
	
	.countup-item {
		margin: 0 10px;
		text-align: center;
		display: table-cell;
		
	}
	
	.countup-value {
		font-size: 2.75em;
		font-weight: bold;
		padding-left: 20px;
		padding-right: 20px;
		
	}
	
	.countup-label {
		font-size: 0.75em;
		text-align: center;
		color: #777;
	}
	h1 {
		text-align: center;
		font-size: 2.25em;

	}
	
	@media (prefers-color-scheme: light) {
		html {
			background-color: white;
			color: black;
		}
		h2 {
			color:white;
		}
	}
	@media (prefers-color-scheme: dark) {
		.countup-item {
			color: #bbb
		}
		h2 {
			color:black;
		}
		html {
			background-color: black;
			color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		body {
			margin-top:2.5%;
		}
		.countup {
			display: table-row-group;
		}
		.countup-item {
			display: table-row;
		}
		.countup-label {
			display: table-cell;
			font-size: 1em;
			text-align: left;
		}
		.countup-value {
			display: table-cell;
			font-size: 2em;
			padding-top: 5%;
			text-align: right;
			
		}
		h1 {
			font-size: x-large;
		}
	}
	</style>
</head>

<body>
	<h1 id="header"></h1>

<div id="countup">
	<div id="countup-table">
	<div class="countup-item">
		<div class="countup-value"><span id="days"></span></div>
		<div class="countup-label">Days</div>
	</div>

	<div class="countup-item">
		<div class="countup-value"><span id="hours"></span></div>
		<div class="countup-label">Hours</div>
	</div>

	<div class="countup-item">
		<div class="countup-value"><span id="minutes"></span></div>
		<div class="countup-label">Minutes</div>
	</div>

	<div class="countup-item">
		<div class="countup-value"><span id="seconds"></span></div>
		<div class="countup-label">Seconds</div>
	</div>

	<div class="countup-item">
		<div class="countup-value"><span id="mseconds"></span></div>
		<div class="countup-label"><br></div>
	</div>
</div>
</div>

<script>
	   
// Update the count down every 1 second]
if ( new Date().getMonth() + 1 === 1 )  {
    var IfMonth = true
} else {
	var IfMonth = "false"
}
if ( new Date().getDate() === 1 )  {
    var IfDate = true
} else {
	var IfMonth = "false"
}
var countupTarget = 1945;

var x = setInterval(function countup() {

	// Set the date we're counting down to
	var countupDate = new Date("Aug 6, " + countupTarget + " 08:15:17").getTime();
	var currentTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone
	var offsetTimeZone = new Date().getTimezoneOffset();

	if (offsetTimeZone > 0){
    var offsetTimeZonem = offsetTimeZone - (Math.floor(offsetTimeZone / 60) * 60);
    } else if (offsetTimeZone < 0){
      var offsetTimeZonem = offsetTimeZone - (Math.ceil(offsetTimeZone / 60) * 60);
    }
	
    offsetTimeZone = (offsetTimeZone / 60) * (-1);
    if (offsetTimeZone > 0){
       var offsetTimeZone = "+" + offsetTimeZone;
    } else if (offsetTimeZonem < 10){
       var offsetTimeZonem = "0" + offsetTimeZonem;
	}

	// Get today's date and time
	var now = new Date().getTime();
	
	// Find the distance between now and the count down date
	var distance = ( now - countupDate ) ;
	
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var hour = hours < 10 ? "0" + hours : hours;
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var minute = minutes < 10 ? "0" + minutes : minutes;
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	var second = seconds < 10 ? "0" + seconds : seconds;
	var mseconds = Math.floor(distance % 1000);
	var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
	
	// Display the result in the element with id="countup"
	document.getElementById("days").innerHTML = days;
	document.getElementById("hours").innerHTML = hour;
	document.getElementById("minutes").innerHTML = minute;
	document.getElementById("seconds").innerHTML = second;
	document.getElementById("mseconds").innerHTML = msecond;

	
	
	// If the count down is finished, write some text

}, 0);
document.title = "Days since " + countupTarget;
</script>
</body>
</html>