<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<html lang=en>
	<title>Progressbar Clock (UTC)</title>
<style>
	html {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		transition:ease 0.33s;
	}
.countDownProgress {
	width: 100%;
	background-color: #ddd;
	border-radius: 1cm;
}

.countDownBar {
	width: 10%;
	height: 30px;
	background-color: #2d8;
	text-align: center;
	line-height: 30px;
	color: #111;
	border-radius:1cm;
	font-size: x-large;
	transition:ease-out 0.33s;
	cursor: wait;
}

	@media (prefers-color-scheme: dark) {
		.countDownProgress {
			background-color: #333;
		}
		.countDownBar {
			background-color: #496;
			color: #ddd;

		}
		html {
			color: #ddd;
			background-color: #222;
			transition:ease 0.33s;
		}
		a {
			color:aqua
		}
	}
	@media only screen and (orientation: portrait) {
		.countDownBar {
			height: 50px;
			padding-top: 2%;
		}
		h1 {
			font-size: 8vw;
			text-align: center;
		}
		h2 {
			font-size: 6vw;
		}
	}
	
</style>
<body>

<h1 id="caption"></h1>

<h2>Year</h2>
<div id="year" class="countDownProgress">
	<div id="Year" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Year");
		var width = 0;
		function frame() {
			var countDownTarget = new Date().getUTCFullYear() + 1;
			var empty = ( new Date().getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00 GMT"))
			var full = ( new Date("Jan 1, " + countDownTarget + " 00:00:00 GMT").getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00 GMT"))/100

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(8) + "%";
				elem.innerHTML = ( empty / full ).toFixed(8)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>


<h2>Day</h2>
<div id="day" class="countDownProgress">
	<div id="Day" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Day");
		var width = 0;
		function frame() {
			var today = new Date();
			var year = today.getUTCFullYear();
			var months = today.getUTCMonth() + 1;
			var days = today.getUTCDate();
			var month = months < 10 ? "0" + months : months;
			var day = days < 10 ? "0" + days : days;


			var empty = (new Date().getUTCHours() * 3600000 + new Date().getUTCMinutes() * 60000 + new Date().getUTCSeconds() * 1000 + new Date().getUTCMilliseconds())
			var full = 864000

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				document.getElementById("caption").innerHTML = year + "-" + month + "-" + day + " Progressbar";
				elem.style.width = ( empty / full ).toFixed(6) + "%";
				elem.innerHTML = ( empty / full ).toFixed(6)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>


<h2>Hour</h2>
<div id="hour" class="countDownProgress">
	<div id="Hour" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Hour");
		var width = 0;
		function frame() {
			var empty = ( new Date().getUTCMinutes() * 60000 + new Date().getUTCSeconds() * 1000 + new Date().getUTCMilliseconds())
			var full = 36000

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(4) + "%";
				elem.innerHTML = ( empty / full ).toFixed(4)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>

<h2>Minute</h2>
<div id="minute" class="countDownProgress">
	<div id="Minute" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Minute");
		var width = 0;
		function frame() {
			var empty = (new Date().getUTCSeconds() * 1000 + new Date().getUTCMilliseconds())
			var full = 600

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(2) + "%";
				elem.innerHTML = ( empty / full ).toFixed(2)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>
<br>
<a href="./progress_clock2.html">More...</a>

</body>
</html>
