<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Live clock for Swatch Internet Time. The Time of the Future!">
        <meta name="author" content="Joshua Marketis">

        <title>Swatch Internet Time</title>
        <style>
		body {
			padding-top: 70px;
			font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		h1 {
			margin-left: 10px;
		}
		footer {
			padding: 40px;
			display: block;
			text-align: center;
		}
		.beats {
			font-size: 13vw;
			text-align: center;
			font-weight: bold;
		}
		
		.unix {
			font-size: 4vw;
			text-align: center;
		}
		
		.timezones {
			text-align: right;
		}
		
		.timezones .row {
			margin-bottom: 10px;
		}
		body {
			overflow: hidden; /* Hide scrollbars */
		}
		@media (prefers-color-scheme: light) {
			body {
				background-color: white;
				color: black;
			}
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
			a {
				color:#e2001a;
			}
		}
	</style>
	</head>
	<body>
		<h1>Swatch Internet Time</h1>
		<div class="beats">@<span id="swatchTime"></span> .beats</div>
		<div class="unix">Epoch Time: <span id="unixTime"></span></div>
	<script>
		// calculate the time of the future
		function GetInternetTime() {
			// get date in UTC/GMT
			var date = new Date();
			var hours = date.getUTCHours();
			var minutes = date.getUTCMinutes();
			var seconds = date.getUTCSeconds();
			var mseconds = date.getUTCMilliseconds();
			var unixEpoch = Math.floor(Date.now() / 1000);
		
			// add hour to get time in Switzerland
			var hours = (hours == 23) ? 0 : hours + 1;
		
			// time in seconds
			var timeInSeconds = (((hours * 60) + minutes) * 60) + seconds + ( mseconds / 1000);
		
			// there are 86.4 seconds in a beat
			var secondsInABeat = 86.4;
			// calculate beats to two decimal places
			var beats = Math.abs(timeInSeconds / secondsInABeat).toFixed(2);
		
			// update page
			document.getElementById("swatchTime").innerHTML = beats;
			document.getElementById("unixTime").innerHTML = unixEpoch;
			document.title = "@" + beats +" - Swatch Internet Time";
			setTimeout(GetInternetTime, 1);
		}
	
	GetInternetTime()
	</script>
	</body>
	<footer>
		<a href="https://www.swatch.com/en-en/internet-time.html">What is Swatch Internet Time?</a>
	</footer>
</html>