<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple HTML Clock</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	h1{
		text-align: center;
		text-align-last: center;
		justify-content: center;
		display: flex;
		height: 80vh;
		align-items: center;
		font-size: 7.5vw;

	}
	body {
		overflow: hidden; /* Hide scrollbars */
	}
	@media (prefers-color-scheme: light) {
		html {
		background-color: white;
		color: black;
		}
	}
	@media (prefers-color-scheme: dark) {
		html {
		background-color: black;
		color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		h1 {
			font-size: 15vw;
		}
	}
	</style>
</head>
<body>
	<div id="clock">
		<h1 id="datetime"></h1>
	</div>
	<script>
		function clock() {
			
			var today = new Date();
			var year = today.getFullYear();
			var months = today.getMonth() + 1;
			var days = today.getDate();
			var hours = today.getHours();
			var minutes = today.getMinutes();
			var seconds = today.getSeconds();
			var mseconds = today.getMilliseconds();
			
			var month = months < 10 ? "0" + months : months;
			var day = days < 10 ? "0" + days : days;
			var hour = hours < 10 ? "0" + hours : hours;
			var minute = minutes < 10 ? "0" + minutes : minutes;
			var second = seconds < 10 ? "0" + seconds : seconds;
			var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
			var date = year + "-" + month + "-" + day;
			var time = hour + ":" + minute + ":" + second + "." + msecond;
			var dateTime = date + " " + time;
			document.getElementById("datetime").innerHTML = dateTime;
			document.title = hour + ":" + minute + ":" + second;
			setTimeout(clock, 1);
			
		}
		
	clock()
	</script>
</body>
</html>
