<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1{
        text-align: center;
        text-align-last: center;
        justify-content: center;
        display: flex;
        height: 80vh;
        align-items: center;
        font-size: 72px;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        overflow: hidden; /* Hide scrollbars */
    }
    @media (prefers-color-scheme: light) {
        html {
        background-color: white;
        color: black;
        }
    }
    @media (prefers-color-scheme: dark) {
        html {
        background-color: black;
        color: white;
        }
    }
    
    </style>
</head>
<body>
    <div id="clock">
        <h1 id="datetime"></h1>
    </div>
    <script>
    window.addEventListener("load", () => {
        clock();
        function clock() {
            const today = new Date();

            const year = today.getFullYear();
            const months = today.getMonth() + 1;
            const days = today.getDate();
            const hours = today.getHours();
            const minutes = today.getMinutes();
            const seconds = today.getSeconds();
            const mseconds = today.getMilliseconds();

            const month = months < 10 ? "0" + months : months;
            const day = days < 10 ? "0" + days : days;
            const hour = hours < 10 ? "0" + hours : hours;
            const minute = minutes < 10 ? "0" + minutes : minutes;
            const second = seconds < 10 ? "0" + seconds : seconds;
            const msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
            const date = year + "-" + month + "-" + day;
            const time = hour + ":" + minute + ":" + second + "." + msecond;
            const dateTime = date + " " + time;
            document.getElementById("datetime").innerHTML = dateTime;
            setTimeout(clock, 1);
        }
    });
    </script>
</body>
</html>
