<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Let's celebrate the New Year!">
	<title>Countdown</title>
	<style>
	html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	#countdown {
		display: flex;
		justify-content: center;
		
		font-size: 5vh;
		margin-top: 5%;
		color: #333;
		border-color: white;
		
		
	}
	.counttdown-table {
		display: table;
	}
	
	.countdown-item {
		margin: 0 10px;
		text-align: center;
		display: table-cell;
		
	}
	
	.countdown-value {
		font-size: 2.5em;
		font-weight: bold;
		padding-left: 20px;
		padding-right: 20px;
		
	}
	
	.countdown-label {
		font-size: 0.4zzem;
		text-align: center;
		color: #777;
	}
	h1 {
		text-align: center;
		font-size: 2em;

	}
	
	@media (prefers-color-scheme: light) {
		html {
			background-color: white;
			color: black;
		}
		h2 {
			color:white;
		}
	}
	@media (prefers-color-scheme: dark) {
		.countdown-item {
			color: #bbb
		}
		h2 {
			color:black;
		}
		html {
			background-color: black;
			color: white;
		}
	}
	@media only screen and (orientation: portrait) {
		.countdown {
			display: table-row-group;
		}
		.countdown-item {
			display: table-row;
		}
		.countdown-label {
			display: table-cell;
			text-align: left;
		}
		.countdown-value {
			display: table-cell;
			padding-top: 15px;
			text-align: right;
			
		}
		h1 {
			font-size: x-large;
		}
	}
	</style>
</head>

<body>
	<h1 id="header">NEW YEAR COUNTDOWN</h1>

<div id="countdown">
	<div id="countdown-table">
	<div class="countdown-item">
		<div class="countdown-value"><span id="days"></span></div>
		<div class="countdown-label">Days</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="hours"></span></div>
		<div class="countdown-label">Hours</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="minutes"></span></div>
		<div class="countdown-label">Minutes</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="seconds"></span></div>
		<div class="countdown-label">Seconds</div>
	</div>

	<div class="countdown-item">
		<div class="countdown-value"><span id="mseconds"></span></div>
		<div class="countdown-label"><br></div>
	</div>
</div>
</div>

<script>
	   
// Update the count down every 1 second]
if ( new Date().getMonth() + 1 === 1 )  {
    var IfMonth = true
} else {
	var IfMonth = "false"
}
if ( new Date().getDate() === 1 )  {
    var IfDate = true
} else {
	var IfMonth = "false"
}
if ( IfMonth === IfDate ) {
    var countDownTarget = new Date().getFullYear();
} else {
	var countDownTarget = new Date().getFullYear() + 1;
}


var x = setInterval(function countdown() {

	// Set the date we're counting down to
	var countDownDate = new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime();
	var currentTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone
	var offsetTimeZone = new Date().getTimezoneOffset();

	if (offsetTimeZone > 0){
    var offsetTimeZonem = offsetTimeZone - (Math.floor(offsetTimeZone / 60) * 60);
    } else if (offsetTimeZone < 0){
      var offsetTimeZonem = offsetTimeZone - (Math.ceil(offsetTimeZone / 60) * 60);
    }
	
    offsetTimeZone = (offsetTimeZone / 60) * (-1);
    if (offsetTimeZone > 0){
       var offsetTimeZone = "+" + offsetTimeZone;
    } else if (offsetTimeZonem < 10){
       var offsetTimeZonem = "0" + offsetTimeZonem;
	}

	// Get today's date and time
	var now = new Date().getTime();
	
	// Find the distance between now and the count down date
	var distance = countDownDate - now;
	
	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var hour = hours < 10 ? "0" + hours : hours;
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var minute = minutes < 10 ? "0" + minutes : minutes;
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	var second = seconds < 10 ? "0" + seconds : seconds;
	var mseconds = Math.floor(distance % 1000);
	var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
	
	// Display the result in the element with id="countdown"
	document.getElementById("days").innerHTML = days;
	document.getElementById("hours").innerHTML = hour;
	document.getElementById("minutes").innerHTML = minute;
	document.getElementById("seconds").innerHTML = second;
	document.getElementById("mseconds").innerHTML = msecond;
	if ( currentTimeZone === "UTC" ) {
		document.getElementById("header").innerHTML = "NEW YEAR " + countDownTarget + " COUNTDOWN in " + currentTimeZone;
	} else {
		document.getElementById("header").innerHTML = "NEW YEAR " + countDownTarget + " COUNTDOWN in " + currentTimeZone + " (UTC" + offsetTimeZone + ")";
	}
	
	
	// If the count down is finished, write some text
	if (distance < 0) {
		clearInterval(x);
		document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR!";
	}
	setTimeout(countdown, 1);
}, 0);
document.title = "Countdown to " + countDownTarget;
countdown()
</script>
</body>
</html>
