<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
    html {
		font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition:ease 0.33s;
    }
    #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        margin-top: 5%;
        color: #333;
    }
    
    .countdown-item {
        margin: 0 10px;
        text-align: center;
    }
    
    .countdown-value {
        font-size: 2em;
        font-weight: bold;
    }
    
    .countdown-label {
        font-size: 0.8em;
        color: #777;
    }

    h1 {
        text-align: center;
        font-size: xx-large;
    }
    @media (prefers-color-scheme: light) {
        html {
        background-color: white;
        color: black;
        }
    }
    @media (prefers-color-scheme: dark) {
        html {
        background-color: black;
        color: white;
        }
    }
    </style>
</head>
<body>
    <h1 id="header"></h1>
    <div id="countdown">
        <div class="countdown-item">
            <span class="countdown-value" id="days"></span>
            <span class="countdown-label">Days</span>
        </div>
        <div class="countdown-item">
            <span class="countdown-value" id="hours"></span>
            <span class="countdown-label">Hours</span>
        </div>
        <div class="countdown-item">
            <span class="countdown-value" id="minutes"></span>
            <span class="countdown-label">Minutes</span>
        </div>
        <div class="countdown-item">
            <span class="countdown-value" id="seconds"></span>
            <span class="countdown-label">Seconds</span>
        </div>
        <br>
        <div class="countdown-item">
            <span class="countdown-value" id="mseconds"></span>
            <span class="countdown-label"></span>
        </div>
    </div>
    <script>
       
// Update the count down every 1 second]

var x = setInterval(function() {

    // Set the date we're counting down to
    var countDownTarget = 2025
    var countDownDate = new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime();
    var currentTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone

    // Get today's date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var hour = hours < 10 ? "0" + hours : hours;
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var minute = minutes < 10 ? "0" + minutes : minutes;
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    var second = seconds < 10 ? "0" + seconds : seconds;
    var mseconds = Math.floor(distance % 1000);
    var msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
    
    // Display the result in the element with id="countdown"
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hour;
    document.getElementById("minutes").innerHTML = minute;
    document.getElementById("seconds").innerHTML = second;
    document.getElementById("mseconds").innerHTML = msecond;
    document.getElementById("header").innerHTML = "NEW YEAR " + countDownTarget + " COUNTDOWN in " + currentTimeZone;;
    
    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR!";
    }
}, 0);

    </script>
</body>
</html>
