<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="新年を祝いましょう！">
    <title>カウントダウン</title>
    <style>
    #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
        font-size: xx-large;
        margin-top: 5%;
        color: #333;
    }
    
    .countdown-item {
        margin: 0 10px;
        text-align: center;
        text-align: center;
    }
    
    .countdown-value {
        font-size: 2em;
        font-weight: bold;
    }
    
    .countdown-label {
        font-size: 0.8em;
        color: #777;
    }
    td {
        padding-left: 20px;
        padding-right: 20px;
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
    @media (prefers-color-scheme: dark) {
		#countdown {
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: xx-large;
			margin-top: 5%;
			color: #bbb;
		}
		}
		.countdown-label {
			font-size: 0.8em;
			color: #666;
		}
		html {
			background-color: black;
			color: white;
		}
    </style>
</head>
<body>
    <h1 id="header"></h1>
    <div id="countdown">
    <table class="countdown-item">
    <tr>
        <td><span class="countdown-value" id="days"></span></td>
        <td><span class="countdown-value" id="hours"></span></td>
        <td><span class="countdown-value" id="minutes"></span></td>
        <td><span class="countdown-value" id="seconds"></span></td>
        <td><span class="countdown-value" id="mseconds"></span><span class="countdown-label"></span></td>
    </tr>
        <td><span class="countdown-label">日</span></td>
        <td><span class="countdown-label">時間</span></td>
        <td><span class="countdown-label">分</span></td>
        <td><span class="countdown-label">秒</span></td>
        <td></td>
</table>
            
    <script>
       
// Update the count down every 1 second]

var x = setInterval(function() {

    // Set the date we're counting down to
    var countDownTarget = 2025
    var countDownDate = new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime();
    var currentTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone

    // Get today's date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const hour = hours < 10 ? "0" + hours : hours;
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const minute = minutes < 10 ? "0" + minutes : minutes;
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    const second = seconds < 10 ? "0" + seconds : seconds;
    var mseconds = Math.floor(distance % 1000);
    const msecond = mseconds < 10 ? "0" + "0" + mseconds : mseconds < 100 ? "0" + mseconds : mseconds;
    
    // Display the result in the element with id="countdown"
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hour;
    document.getElementById("minutes").innerHTML = minute;
    document.getElementById("seconds").innerHTML = second;
    document.getElementById("mseconds").innerHTML = msecond;
    if ( currentTimeZone === "undefined" ) {
        document.getElementById("header").innerHTML = countDownTarget + "年まで"
    } else {
        document.getElementById("header").innerHTML = countDownTarget + "年まで"
    }
    
    
    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "HAPPY NEW YEAR!";
    }
}, 0);
document.title = countDownTarget +"年へのカウントダウン";
    </script>
</body>
</html>
