<!DOCTYPE html>
<html>
	<title>Progressbar Clock</title>
<style>
	html {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		transition:ease 0.33s;
	}
.countDownProgress {
	width: 100%;
	background-color: #ddd;
	border-radius: 1cm;
}

.countDownBar {
	width: 10%;
	height: 30px;
	background-color: #2d8;
	text-align: center;
	line-height: 30px;
	color: #111;
	border-radius:1cm;
	font-size: x-large;
	transition:ease-out 0.33s;
	cursor: wait;
}
	@media (prefers-color-scheme: dark) {
		.countDownProgress {
			background-color: #333;
		}
		.countDownBar {
			background-color: #496;
			color: #ddd;

		}
		html {
			color: #ddd;
			background-color: #222;
			transition:ease 0.33s;
		}
	}
	@media only screen and (orientation: portrait) {
		.countDownBar {
			height: 50px;
			font-size: xx-large;
			padding-top: 2%;
		}
		h1 {
			font-size: 8vw;
		}
		h2 {
			font-size: 6vw;
		}
	}
	
</style>
<body>

<h1 id="caption" style="text-align: center;"></h1>

<h2>Year</h2>
<div id="year" class="countDownProgress">
	<div id="Year" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Year");
		var width = 0;
		function frame() {
			var countDownTarget = new Date().getFullYear() + 1;
			var empty = ( new Date().getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00"))
			var full = ( new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00"))/100

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(8) + "%";
				elem.innerHTML = ( empty / full ).toFixed(8)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>


<h2>Day</h2>
<div id="day" class="countDownProgress">
	<div id="Day" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Day");
		var width = 0;
		function frame() {
			var today = new Date();
			var year = today.getFullYear();
			var months = today.getMonth() + 1;
			var days = today.getDate();
			var month = months < 10 ? "0" + months : months;
			var day = days < 10 ? "0" + days : days;


			var empty = (new Date().getHours() * 3600000 + new Date().getMinutes() * 60000 + new Date().getSeconds() * 1000 + new Date().getMilliseconds())
			var full = 864000

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				document.getElementById("caption").innerHTML = year + "-" + month + "-" + day + " Progressbar";
				elem.style.width = ( empty / full ).toFixed(6) + "%";
				elem.innerHTML = ( empty / full ).toFixed(6)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>


<h2>Hour</h2>
<div id="hour" class="countDownProgress">
	<div id="Hour" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Hour");
		var width = 0;
		function frame() {
			var empty = ( new Date().getMinutes() * 60000 + new Date().getSeconds() * 1000 + new Date().getMilliseconds())
			var full = 36000

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(4) + "%";
				elem.innerHTML = ( empty / full ).toFixed(4)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>

<h2>Minute</h2>
<div id="minute" class="countDownProgress">
	<div id="Minute" class="countDownBar"></div>
</div>
<script>
	var i=0
function progress() {
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("Minute");
		var width = 0;
		function frame() {
			var empty = (new Date().getSeconds() * 1000 + new Date().getMilliseconds())
			var full = 600

			if (( empty / full ) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ( empty / full ).toFixed(2) + "%";
				elem.innerHTML = ( empty / full ).toFixed(2)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}
count()
</script>


</body>
</html>
