<!DOCTYPE html>
<html>
<style>
	html {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
#countDownProgress {
	width: 100%;
	background-color: #ddd;
	border-radius: 1cm;
}

#countDownBar {
	width: 10%;
	height: 30px;
	background-color: #2f8;
	text-align: center;
	line-height: 30px;
	color: #111;
	border-radius:1cm;
	font-size: x-large;
	cursor: wait;
}
	@media (prefers-color-scheme: dark) {
		#countDownProgress {
			background-color: #333;
		}
		#countDownBar {
			background-color: #496;
			color: #ddd;

		}
		html {
			color: #ddd;
			background-color: #222;
		}
	}
	@media only screen and (orientation: portrait) {
		#countDownBar {
			height: 50px;
			font-size: xx-large;
			padding-top: 2%;
		}
		#countDownBar2 {
			height: 60px;
			font-size: xx-large;
		}
	}
	
</style>
<body>

<h1 id="caption" style="text-align: center;"></h1>

<div id="countDownProgress">
	<div id="countDownBar"></div>
</div>

<br>

<script>
	var i=0
function progress() {
	var countDownTarget = new Date().getFullYear() + 1;
	if (i == 0) {
		i = 1;
		var elem = document.getElementById("countDownBar");
		var width = 0;
		function frame() {
			document.getElementById("caption").innerHTML = new Date().getFullYear() + "-" + ((new Date().getMonth()+1) < 10 ? "0" + (new Date().getMonth()+1) : (new Date().getMonth()+1)) + "-" + (new Date().getDate() < 10 ? "0" + new Date().getDate() : new Date().getDate()) + " Progressbar";
			if (((new Date().getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00")) / ( new Date("Jan 1, " + countDownTarget + " 00:00:00").getTime() - new Date("Jan 1, " + ( countDownTarget - 1) + " 00:00:00")) * 100).toFixed(8) >= 100) {
				clearInterval(id);
				i = 0;
			} else {
				elem.style.width = ((new Date().getHours() * 3600000 + new Date().getMinutes() * 60000 + new Date().getSeconds() * 1000 + new Date().getMilliseconds()) / 864000).toFixed(4) + "%";
				elem.innerHTML = ((new Date().getHours() * 3600000 + new Date().getMinutes() * 60000 + new Date().getSeconds() * 1000 + new Date().getMilliseconds()) / 864000).toFixed(4)  + "%";
			}
		}
		
	setInterval(frame, 50);
	}

}
function count() {
	progress();
	setTimeout(count, 1)
}

count()
</script>

</body>
</html>
